spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:a41f9110-2dea-4d22-8e21-32bc8dd9c46b


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true